# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

[indiatime]
command=~/.i3/india_time.sh
interval=5
label=IND:
color=#ffb64c

# Do make in bandwidth2 folder for this to work
[bandwidth]
label=⇅
command=~/.i3/i3blocks-contrib/bandwidth2/bandwidth2
interval=persist
markup=pango
color=#8CE000

[capslock]
label=🄰
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/\1/'
interval=10
color=#ef6191

[numlock]
label=🔢
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/\1/'
interval=10
color=#ffb64c

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu]
label=
command=/usr/local/libexec/i3blocks/cpu_usage
interval=1
color=#4ec2f7

[ram]
label=⚙
command=/usr/local/libexec/i3blocks/memory
interval=10
color=#8CE000

# Do this if this block doesn't work
# sudo apt install acpi
[battery]
command=/usr/local/libexec/i3blocks/battery
label=⚡
interval=30
color=#ef6191

[time]
command=date '+%a %d %B %Y %r'
interval=5
color=#ffb64c

